react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.ts:28 API POST Request: Object
api.ts:498 Fetching dashboard statistics...
api.ts:511 Fetching recent activity...
api.ts:498 Fetching dashboard statistics...
api.ts:511 Fetching recent activity...
api.ts:515 Recent activity response: Object
api.ts:515 Recent activity response: Object
api.ts:500 Dashboard stats response: Object
api.ts:500 Dashboard stats response: Object
QualityControlList.tsx:127 Fetching QC records with filters: Object
QualityControlList.tsx:127 Fetching QC records with filters: Object
QualityControlList.tsx:131 QC API Response: Object
QualityControlList.tsx:138 First QC record: Object
QualityControlList.tsx:131 QC API Response: Object
QualityControlList.tsx:138 First QC record: ObjectassignedTo: {_id: '68c840bc1875fdbb69fab00f', name: 'System Administrator', email: 'admin@matrixmedys.com'}id: "68ea0d7da689ee01dafe5258"invoiceReceiving: {_id: '68ea0c1b43f0f2640131cd0a', invoiceNumber: 'test', invoiceDate: '2025-10-09T00:00:00.000Z'}purchaseOrder: undefinedqcNumber: "QC000002"[[Prototype]]: Object
QualityControlDetails.tsx:141 QC Record loaded: ObjectapprovalStatus: "pending"approvals: []assignedTo: {_id: '68c840bc1875fdbb69fab00f', name: 'System Administrator', email: 'admin@matrixmedys.com'}checklist: []createdAt: "2025-10-11T07:55:41.612Z"createdBy: {_id: '68c840bc1875fdbb69fab00f', name: 'System Administrator', email: 'admin@matrixmedys.com'}invoiceReceiving: {_id: '68ea0c1b43f0f2640131cd0a', invoiceNumber: 'test', invoiceDate: '2025-10-09T00:00:00.000Z', receivedBy: '68c840bc1875fdbb69fab00f'}overallResult: "pending"priority: "medium"products: (2) [{…}, {…}]qcDocuments: []qcEnvironment: {lightCondition: 'normal'}qcNumber: "QC000002"qcReport: {approvalRequired: false}qcTeam: []qcType: "standard"status: "in_progress"updatedAt: "2025-10-11T15:32:07.032Z"updatedBy: "68c840bc1875fdbb69fab00f"__v: 4_id: "68ea0d7da689ee01dafe5258"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
QualityControlDetails.tsx:141 QC Record loaded: ObjectapprovalStatus: "pending"approvals: []assignedTo: {_id: '68c840bc1875fdbb69fab00f', name: 'System Administrator', email: 'admin@matrixmedys.com'}checklist: []createdAt: "2025-10-11T07:55:41.612Z"createdBy: {_id: '68c840bc1875fdbb69fab00f', name: 'System Administrator', email: 'admin@matrixmedys.com'}invoiceReceiving: {_id: '68ea0c1b43f0f2640131cd0a', invoiceNumber: 'test', invoiceDate: '2025-10-09T00:00:00.000Z', receivedBy: '68c840bc1875fdbb69fab00f'}overallResult: "pending"priority: "medium"products: (2) [{…}, {…}]qcDocuments: []qcEnvironment: {lightCondition: 'normal'}qcNumber: "QC000002"qcReport: {approvalRequired: false}qcTeam: []qcType: "standard"status: "in_progress"updatedAt: "2025-10-11T15:32:07.032Z"updatedBy: "68c840bc1875fdbb69fab00f"__v: 4_id: "68ea0d7da689ee01dafe5258"[[Prototype]]: Object
